<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <EditText android:id="@+id/titleInput" android:hint="Title" android:layout_width="match_parent" android:layout_height="wrap_content"/>
    <EditText android:id="@+id/authorInput" android:hint="Author" android:layout_width="match_parent" android:layout_height="wrap_content"/>
    <EditText android:id="@+id/isbnInput" android:hint="ISBN" android:layout_width="match_parent" android:layout_height="wrap_content"/>
    <EditText android:id="@+id/priceInput" android:hint="Price" android:inputType="numberDecimal" android:layout_width="match_parent" android:layout_height="wrap_content"/>

    <Button android:id="@+id/submitButton" android:text="Add Book" android:layout_width="match_parent" android:layout_height="wrap_content"/>
</LinearLayout>
